IN THE COURT OF CRIMINAL APPEALS OF THE STATE OF OKLAHOMA
Dallas Christopher Norton,
    Appellant,
v.
STATE OF OKLAHOMA,
    Appellee,
No. F-2022-746
(Felony)

Filed: 09/01/2022
Closed: 07/03/2024

Appealed from: CLEVELAND County District Court
Parties
Norton, Dallas Christopher, Appellant
STATE OF OKLAHOMA, Appellee
 

Attorneys
Attorney	Represented Parties
Attorney General Of Oklahoma
313 NE 21st Street
******Interagency Mail*****

 	STATE OF OKLAHOMA
Cleveland County District Attorney
201 S. JONES
SUITE 300
NORMAN, OK 73069
 	STATE OF OKLAHOMA
Danner,  Cindy  Brown (Bar #12583)
OIDS
111 N. Peters Ave.
Norman, OK 73069
 	Norton  Dallas  Christopher
Douglas,  Charles  E (Bar #2445)
130 E. Eufaula
Norman, OK 73069
 	Norton  Dallas  Christopher
Nedwick,  Keith
103 E. Eufaula
Norman, OK 73069
 	 
Sanders,  Virginia  Decarlo (Bar #12641)
OIDS
PO BOX 926
NORMAN, OK 73070
 	Norton  Dallas  Christopher
Walterscheid,  Ricki  J. (Bar #20360)
OIDS
111 N. Peters Ave.
Norman, OK 73069
 	Norton  Dallas  Christopher
Events
None

Lower Court Counts and Other Information
Count	Case Number	Statute	Crime	Sentence	Judge	Reporter
-	CF-2019-1273	-			Balkman, Thad	Fields, Angela Kay
-		-				Burcham, Tanya
Docket
DateCodeDescriptionCountPartyAmount
08-31-2022 	
DATE OF ORDER APPEALED

09-01-2022 	
FELONY INITIAL FILING

09-01-2022 	
RECEIPT # 84218 ON 09/01/2022.
PAYOR: KEITH NEDWICK TOTAL AMOUNT PAID: $ 0.00.
LINE ITEMS:
$0.00 ON FELONY INITIAL FILING.

09-01-2022 	
ISSUED CERTIFICATE OF APPEAL

09-01-2022 	
NOTICE OF INTENT TO APPEAL

Document Available (#1052967753) TIFF    PDF

09-01-2022 	
DESIGNATION OF RECORD

Document Available (#1052967753) TIFF    PDF

09-30-2022 	
APLNTS NOTICE OF ASSIGNMENT- RICKI J. WALTERSCHEID

Document Available (#1053479603) TIFF    PDF

09-30-2022 	
APLNTS SUPPLEMENTAL DESIGNATION OF RECORD ON APPEAL

Document Available (#1053479604) TIFF    PDF

09-30-2022 	
PETITION IN ERROR

Document Available (#1053479605) TIFF    PDF

11-30-2022 	
NOTICE OF NON-COMPLETION

Document Available (#1053898973) TIFF    PDF

11-30-2022 	
APPLICATION FOR EXTENSION OF TIME TO COMPLETE TRANSCRIPT- ANGELA THAGARD, CSR

Document Available (#1053898975) TIFF    PDF

12-07-2022 	
JE: ORDER ROWLAND PJ, COPIES TO HON. THAD BALKMAN, DIST COURT CLERK, ANGELA THAGARD AND ATTORNEYS, ORDER GRANTING COURT REPORTER'S FIRST EXTENSION OF TIME TO FILE TRANSCRIPT DUE 12/29/2022

Document Available (#1053899063) TIFF    PDF

12-28-2022 	
NOTICE OF COMPLETION

Document Available (#1054115628) TIFF    PDF

12-28-2022 	
RECORD ORDERED FROM DISTRICT COURT

Document Available (#1054115629) TIFF    PDF

01-05-2023 	
NOTICE OF RE-ASSIGNMENT - RICKI J. WALTERSCHEID AND VIRGINIA SANDERS

Document Available (#1054116299) TIFF    PDF

01-06-2023 	
2 VOL. ORIGINAL RECORD - 313 PAGES; 1 EXHIBIT ENVELOPE AND 3 SEALED ENVELOPES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 1/21/22 - 38 PAGES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 8/31/22 - 59 PAGES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 6/23/22 - 8 PAGES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 1/31/22 - 60 PAGES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 1/15/20 - 75 PAGES (COPY TO AG)

01-06-2023 	
TRANSCRIPT - 1/21/22 - 30 PAGES (COPY TO AG)

01-06-2023 	
VOL. 1 TRANSCRIPT - 6/21/22 - 239 PAGES (COPY TO AG)

01-06-2023 	
VOL. 2 TRANSCRIPT - 6/22/22 - 315 PAGES (COPY TO AG)

01-06-2023 	
VOL. 3 TRANSCRIPT - 6/23/22 - 191 PAGES (COPY TO AG)

01-06-2023 	
VOL. 4 TRANSCRIPT - 6/24/22 - 104 PAGES (COPY TO AG)

02-23-2023 	
APPELLANT'S REQUEST FOR EXTENSION OF TIME TO FILE BRIEF

Document Available (#1054503469) TIFF    PDF

02-28-2023 	
JE: ORDER ROWLAND PJ, COPIES TO ATTORNEYS, ORDER GRANTING APPELLANT'S FIRST EXTENSION OF TIME TO FILE BRIEF DUE 03/28/2023

Document Available (#1054502675) TIFF    PDF

03-24-2023 	
APPELLANT'S REQUEST FOR EXTENSION OF TIME TO FILE BRIEF

Document Available (#1054930393) TIFF    PDF

04-06-2023 	
BRIEF OF APPELLANT - TENDERED FOR FILING
** CODE CHANGED **

04-12-2023 	
JE: ORDER; ROWLAND PJ; COPIES TO ATTORNEYS; ORDER GRANTING APPELLANT'S SECOND EXTENSION OF TIME TO FILE BRIEF DUE 04/27/2023

Document Available (#1054931810) TIFF    PDF

04-12-2023 	
BRIEF OF APPELLANT

Document Available (#1054931799) TIFF    PDF

06-12-2023 	
APPELLEE'S REQUEST FOR ENLARGEMENT OF TIME

Document Available (#1055674203) TIFF    PDF

06-21-2023 	
JE: ORDER ROWLAND PJ, COPIES TO ATTORNEYS, ORDER GRANTING APPELLEE'S FIRST EXTENSION OF TIME TO FILE ANSWER BRIEF DUE 07/11/2023

Document Available (#1055265222) TIFF    PDF

07-11-2023 	
APLEES REQUEST FOR ENLARGEMENT OF TIME

Document Available (#1055675399) TIFF    PDF

07-18-2023 	
JE: ORDER; ROWLAND PJ; COPIES TO ATTORNEYS; ORDER GRANTING APPELLEE'S SECOND EXTENSION OF TIME TO FILE TRANSCRIPTS DUE 08/10/2023

Document Available (#1055674113) TIFF    PDF

08-08-2023 	
BRIEF OF APPELLEE

Document Available (#1056217825) TIFF    PDF

08-11-2023 	
CAUSE SUBMITTED TO COURT

08-11-2023 	
RECORD TO COURT

07-03-2024 	
JE: SUMMARY OPINION ~~~~~ AFFIRMED ~~~~~ LEWIS J; CONCUR: ROWLAND PJ, MUSSEMAN VPJ, LUMPKIN, HUDSON J; COPIES TO HON. THAD BALKMAN, DIST COURT CLERK, KEITH NEDWICK, OIDS, DA NORMAN, AG, PRESS, OPD, TPD, NOT FOR PUB

Document Available (#1058773282) TIFF    PDF

07-03-2024 	
AFFIRMED (SUMMARY OPINION)

07-03-2024 	
MANDATE ISSUED

Document Available (#1058773283) TIFF    PDF

07-10-2024 	
RECEIPT FOR MANDATE

Document Available (#1059149801) TIFF    PDF

07-10-2024 	
RETURN OF COURT CLERK

Document Available (#1059149693) TIFF    PDF

07-10-2024 	
** RETURN MAIL FOR KEITH NEDWICK AND CHARLES DOUGLAS **

11-13-2024 	
RECORD RETURNED TO DISTRICT COURT

OSCN logo



OSCN
Oklahoma Supreme Court
2100 N. Lincoln Blvd.
Oklahoma City, OK 73105


e-filing e-payments Careers Accessibility Contact Us