IN THE DISTRICT COURT OF CLEVELAND COUNTY

STATE OF OKLAHOMA

RECORD ON APPEAL

INDEX

INSTRUMENT ............................................................................................. PAGE

1. ORDER DENYING PETITIONERS APPLICATION FOR POST CONVICTION RELIEF (TB) / COPY TO SUPREME COURT AND DISTRICT ATTY THIS DATE ........................ 01-09
2. NOTICE OF INTENT TO APPEAL PETITIONERS APPLICATION FOR POST CONVICTION RELIEF .............................................................................................................. 10
3. ORDER FROM COURT OF CRIMINAL APPEALS / ORDER DISMISSING REQUEST AS MOOT ...................................................................................................................... 11-12
4. ORDER DENYING DEF'S REQUEST TO DISQUALIFY JUDGE THAD BALKMAN, JUDGE LORI PUCKETT, DISTRICT ATTY JENNIFER AUSTIN AND DISTRICT ATTY JACOBI WHATLEY .......................................................................................................... 13-15
5. PETITION IN ERROR AND BRIEF IN SUPPORT OF APPEAL FROM FINAL JUDGMENT DENYING APPLICATION FOR POST CONVICTION RELIEF / COPY TO JUDGE, DA OFFICE AND DEFENDANT THIS DATE ................................................................ 16-45

I hereby certify that the record on appeal, consisting of A FULL, TRUE AND ORIGINAL RECORD of all instruments on file which have been designated for inclusion in the record on appeal, has been completed on this date and is ready for transmission to the Supreme Court of Appeals, and that I have this date given notice to all parties to the action, or to their counsel of record as listed below. A FULL, TRUE AND ORIGINAL RECORD of the index of record is attached to this notice

Dated this 15 day of APRIL, 2026.

Marilyn Williams

Marilyn Williams, Court Clerk

[Signature] Deputy (SEAL)

Names and Addresses of Counsel or pro se parties on appeal to whom Notice of Completion of Record was mailed on above stated date:

· Clerk of The Appellate Courts;
  Oklahoma Judicial Center;
  2100 N. Lincoln Blvd., Suite 4;
  Oklahoma City, OK 73105-4907
· OKLAHOMA INDIGENT DEFENSE SYSTEM
  P.O. BOX 926
  NORMAN, OK 73069
· Assistant District Attorney,
  Cleveland County District Attorney,
  201 South Jones, Suite 300,
  Norman, OK 73069